<!DOCTYPE html>
<html>
<head>
  <title>Sam's Sarnies</title>

</head>

<body>
  <div class='jumbotron'>

    <h1>Healthy sandwiches for your team</h1>

    <img src='images/sandwich.png'>

    <form role='form'>
      <label for="email">Find out more</label>
      <input type="text" name="email" >
      <button type="submit">Send</button>
    </form>
  </div>

  <div id="buzz">
    <h2><small>The Buzz</small><br />What are people saying?</h2>
    <div>
      <img src='images/person.jpg'>
      <p>These sandwiches are the best I've ever tasted, for sure. I now eat them every day - breakfast, lunch and dinner.</p>
      <small>Mr Smith, Professional sandwich taster</small>
    </div>
    <div>
      <img src='images/person.jpg'>
      <p>My team are always far more productive after we order from Sam's. 40% more productive, in fact.</p>
      <small>Miss McAdam, CEO Workplace Analytics</small>
    </div>
    <div>
      <img src='images/person.jpg'>
      <p>We switched to Sam's Sarnies and won our first government contract the next day. Coincidence? I think not!</p>
    </div> 
  </div>



  <div id="mission">
    <h2><small>Our mission</small><br />Join us in helping busy professionals eat healthily</h2>

    <p>We believe that healthy workers are more productive workers.</p>
    <p>Providing your team with a healthy lunch each day improves both motivation and morale.</p>
    <p>We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>

    <div id='social-buttons'>
      <button class='btn-twitter'>Twitter</button>
      <button class='btn-facebook'>Facebook</button>
      <button class='btn-pinterest'>Pinterest</button>
    </div>
  </div>


</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
